{
  "name": "project-boilerplate",
  "version": "1.0.0",
  "description": "# Package Manager - npm",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AnthonyTurrigiano/project-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AnthonyTurrigiano/project-boilerplate/issues"
  },
  "homepage": "https://gitlab.com/AnthonyTurrigiano/project-boilerplate#README",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "express": "^4.16.3",
    "jquery": "^3.3.1"
  }
}
